stats-server.url=http://localhost:9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/ewm_main
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_main
spring.datasource.username=ewm
spring.datasource.password=explorer