server.port=8080
app.name=ewm-service
stats-server.url=http://localhost:9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_main
spring.datasource.username=ewm
spring.datasource.password=explorer

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:schema.sql
server.servlet.encoding.force-response=true
server.servlet.encoding.force=true
spring.sql.init.encoding=UTF-8